    
        .......

    if ($form->isSubmitted()) {

        ........
            
            var_dump($this->getErrorMessages($form));
            die();
            
        ........
    }
    
    
    private function getErrorMessages($form) {
        $errors = array();
    
        foreach ($form->getErrors() as $key => $error) {
            if ($form->isRoot()) {
                $errors['#'][] = $error->getMessage();
            } else {
                $errors[] = $error->getMessage();
            }
        }
    
        foreach ($form->all() as $child) {
            if (!$child->isValid()) {
                $errors[$child->getName()] = $this->getErrorMessages($child);
            }
        }
    
        return $errors;
    }